ZJUWlan/MainPage.xaml

<Page
    x:Class="ZJUWlan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZJUWlan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="594" Width="689">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="2,10,0,0" Loaded="Grid_Loaded" Height="620" VerticalAlignment="Top" HorizontalAlignment="Left" Width="571">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Pivot x:Name="rootPivot" Title="ZJU Wlan">


            <PivotItem Header="Connect" Margin="10,0,89.2,92.8">
                <Grid Margin="0,0,10.2,39.8">

                    <Button x:Name="button" Content="登陆" HorizontalAlignment="Left" Margin="95,196,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="button_Click"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="95,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="32"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31,65,0,0" TextWrapping="Wrap" Text="账号：" VerticalAlignment="Top" Height="19" Width="58"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="31,113,0,0" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top" Height="19" Width="58"/>
                    <CheckBox x:Name="checkBox" Content="保存密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,158,0,0" Height="32" Width="158" IsChecked="True"/>
                    <Button x:Name="button_Copy" Content="注销" HorizontalAlignment="Left" Margin="220,196,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="button_Copy_Click"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="95,15,0,0" TextWrapping="Wrap" Text="浙江大学Wlan" VerticalAlignment="Top" FontSize="29.333" Height="39" Width="229"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="95,109,0,0" VerticalAlignment="Top" Width="229" PasswordRevealMode ="Peek " Height="32"/>

                    <Grid HorizontalAlignment="Left" Height="89" Margin="62,271,0,0" VerticalAlignment="Top" Width="248">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="93*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="45,-22,0,0" TextWrapping="Wrap" Text="Wifi Statue:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="wificonn_textblock" HorizontalAlignment="Left" Margin="156,-22,0,0" TextWrapping="Wrap" Text="Connected" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="44,3,0,0" TextWrapping="Wrap" Text="Wifi Profile:" VerticalAlignment="Top" Grid.RowSpan="2"/>
                        <TextBlock x:Name="wifiProfil_txtblock" HorizontalAlignment="Left" Margin="158,3,0,0" TextWrapping="Wrap" Text="ZJUWLAN" VerticalAlignment="Top" Grid.RowSpan="2"/>
                        <Button x:Name="button1" Content="后台运行（beta）" HorizontalAlignment="Left" Margin="30,24.8,-16,0" VerticalAlignment="Top" Click="button1_Click" Width="234" Height="33" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="WiFi">
                <!--Pivot content goes here-->
                <TextBlock Text="Content of pivot item 2."/>
            </PivotItem>
            <PivotItem Header="Twitter">
                <StackPanel>
                    <!--Triple line list no text wrapping-->

                    <TextBox Height="72" HorizontalAlignment="Left" Margin="12,173,0,0" x:Name="textBox1" Text="" VerticalAlignment="Top" Width="310" />
                    <Button Content="Lookup" Height="72" HorizontalAlignment="Left" Margin="312,173,0,0" x:Name="buttons1" VerticalAlignment="Top" Width="156" Click="button1_Click" />

                </StackPanel>
            </PivotItem>

            <PivotItem Header="About">
                <!--Pivot content goes here-->
                <TextBlock Text="Patrick's UWP."/>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
