ZJUWlan/MainPage.xaml

<Page
    x:Class="ZJUWlan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZJUWlan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="2,0,0,0" Loaded="Grid_Loaded">
        <Button x:Name="button" Content="登陆" HorizontalAlignment="Left" Margin="86,274,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="86,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="30"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="22,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="30"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,155,0,0" TextWrapping="Wrap" Text="账号：" VerticalAlignment="Top" Height="19" Width="58"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="22,203,0,0" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top" Height="19" Width="58"/>
        <CheckBox x:Name="checkBox" Content="保存密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,236,0,0" Height="30" Width="158" IsChecked="True"/>
        <Button x:Name="button_Copy" Content="注销" HorizontalAlignment="Left" Margin="211,274,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="button_Copy_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="22,89,0,0" TextWrapping="Wrap" Text="一键登录浙江大学Wlan" VerticalAlignment="Top" FontSize="29.333"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="86,199,0,0" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Page>
