ZJUWlan/MainPage.xaml

<Page
    x:Class="ZJUWlan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZJUWlan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="2,0,0,10" Loaded="Grid_Loaded" Height="587" VerticalAlignment="Bottom">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Button x:Name="button" Content="登陆" HorizontalAlignment="Left" Margin="86,274,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="86,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="30"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,155,0,0" TextWrapping="Wrap" Text="账号：" VerticalAlignment="Top" Height="19" Width="58"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="22,203,0,0" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top" Height="19" Width="58"/>
        <CheckBox x:Name="checkBox" Content="保存密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,236,0,0" Height="30" Width="158" IsChecked="True"/>
        <Button x:Name="button_Copy" Content="注销" HorizontalAlignment="Left" Margin="211,274,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="button_Copy_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="86,101,0,0" TextWrapping="Wrap" Text="浙江大学Wlan" VerticalAlignment="Top" FontSize="29.333"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="86,199,0,0" VerticalAlignment="Top" Width="229" PasswordRevealMode ="Peek "/>

        <Button x:Name="button1" Content="后台运行（beta）" HorizontalAlignment="Left" Margin="86,399,0,0" VerticalAlignment="Top" Click="button1_Click" Width="229"/>
        <Grid HorizontalAlignment="Left" Height="101" Margin="67,320,0,0" VerticalAlignment="Top" Width="248">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="39,16,0,0" TextWrapping="Wrap" Text="Wifi Statue:" VerticalAlignment="Top"/>
            <TextBlock x:Name="wificonn_textblock" HorizontalAlignment="Left" Margin="136,16,0,0" TextWrapping="Wrap" Text="Connected" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="39,41,0,0" TextWrapping="Wrap" Text="Wifi Profile:" VerticalAlignment="Top"/>
            <TextBlock x:Name="wifiProfil_txtblock" HorizontalAlignment="Left" Margin="136,41,0,0" TextWrapping="Wrap" Text="ZJUWLAN" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="58" VerticalAlignment="Top" Margin="19,9,-1,0" HorizontalAlignment="Left" Width="230"/>
        </Grid>

    </Grid>
</Page>
